#@TYPE: Machine
#@NAME: Beelink GS1
#@DESCRIPTION: Machine configuration for the Beelink GS1 TV Box, base on Allwinner H6 CPU

require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h6-beelink-gs1.dtb"
UBOOT_MACHINE = "beelink_gs1_defconfig"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"
